# Top-level directives
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # Define the backend servers here
        server go_app1:5000;  # This server will get 2/3 of the requests;
        server go_app2:5000;  # This server will get 2/3 of the requests;
    }

    server {
        listen 80;

        location / {
            # Proxy requests to the backend servers
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

     # Optional: Define custom logging format to log the upstream server info
    log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          'status=$status body_bytes_sent=$body_bytes_sent '
                          'time_taken=$request_time "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          'Server: $upstream_addr';

    # Access log with the custom log format
    access_log /var/log/nginx/access.log custom_log;
}